# Writed by yijian (eyjian@qq.com, eyjian@gmail.com)
# 定义公共的、可直接复用的

if (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../common_library/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../common_library")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../common_library)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)
elseif (EXISTS /usr/local/thirdparty/mooon/CMake.common)
    message("found /usr/local/thirdparty/mooon")
    set(MOOON_HOME /usr/local/thirdparty/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
elseif (EXISTS /usr/local/mooon/CMake.common)
    message("found /usr/local/mooon27[m")
    set(MOOON_HOME /usr/local/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
else ()
    message("not found common_library or installed")
endif ()

# 包含自己
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)
link_directories(src/dispatcher)
link_directories(src/http_parser)
link_directories(src/observer)
link_directories(src/server)
