# Writed by yijian (eyjian@qq.com, eyjian@gmail.com)
# 定义公共的、可直接复用的

# 定义颜色值，message()时可用到
if (NOT WIN32)
    string(ASCII 27 Esc)
    set(ColourReset "${Esc}[m")
    set(ColourBold  "${Esc}[1m")
    set(Red         "${Esc}[31m")
    set(Green       "${Esc}[32m")
    set(Yellow      "${Esc}[33m")
    set(Blue        "${Esc}[34m")
    set(Magenta     "${Esc}[35m")
    set(Cyan        "${Esc}[36m")
    set(White       "${Esc}[37m")
    set(BoldRed     "${Esc}[1;31m")
    set(BoldGreen   "${Esc}[1;32m")
    set(BoldYellow  "${Esc}[1;33m")
    set(BoldBlue    "${Esc}[1;34m")
    set(BoldMagenta "${Esc}[1;35m")
    set(BoldCyan    "${Esc}[1;36m")
    set(BoldWhite   "${Esc}[1;37m")
endif ()

# 先包含自己，以让自己源码所在目录的include放在前面
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)

if (MOOON_HOME)
    if (NOT EXISTS ${MOOON_HOME}/CMake.common)        
        message("${Yellow}${MOOON_HOME}/CMake.common not exist: `-DMOOON_HOME=${MOOON_HOME}` error${ColourReset}")
        return ()
    else ()
        include(${MOOON_HOME}/CMake.common)
        include_directories(${MOOON_HOME}/include)
    endif ()    
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/mooon/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/mooon")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../mooon/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../mooon")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../../mooon/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../../mooon")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../../mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../../../mooon/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../../../mooon")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../../../mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)    
elseif (EXISTS /usr/local/thirdparty/mooon/CMake.common)
    message("found /usr/local/thirdparty/mooon")
    set(MOOON_HOME /usr/local/thirdparty/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
elseif (EXISTS /usr/local/mooon/CMake.common)
    message("found /usr/local/mooon27[m")
    set(MOOON_HOME /usr/local/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
else ()    
    message("${Yellow}not found `mooon`, please set `-DMOOON_HOME=` if installed${ColourReset}")
    return ()
endif ()
