# Writed by yijian (eyjian@qq.com, eyjian@gmail.com)
# 定义公共的、可直接复用的

# 先包含自己，以让自己源码所在目录的include放在前面
include_directories(${CMAKE_CURRENT_SOURCE_DIR}/include)

if (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/common_library/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/common_library")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/common_library)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../common_library/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../common_library")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../common_library)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../../common_library/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../../common_library")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../../common_library)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)
elseif (EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/../../../common_library/CMake.common)
    message("found ${CMAKE_CURRENT_SOURCE_DIR}/../../../common_library")
    set(MOOON_HOME ${CMAKE_CURRENT_SOURCE_DIR}/../../../common_library)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/src)    
elseif (EXISTS /usr/local/thirdparty/mooon/CMake.common)
    message("found /usr/local/thirdparty/mooon")
    set(MOOON_HOME /usr/local/thirdparty/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
elseif (EXISTS /usr/local/mooon/CMake.common)
    message("found /usr/local/mooon27[m")
    set(MOOON_HOME /usr/local/mooon)
    include(${MOOON_HOME}/CMake.common)
    include_directories(${MOOON_HOME}/include)
    link_directories(${MOOON_HOME}/lib)
else ()
    message("not found common_library or installed")
endif ()
