# 是否可压缩  文件扩展名  对应的Content-Type值
0     avi     video/x-msvideo
0     bmp     image/bmp
0     bz2     application/x-bzip2
1     c       text/plain
1     cpp     text/plain
1     doc     application/msword
0     exe     application/octet-stream
1     h       text/plain
1     hpp     text/plain
1     java    text/plain
0     jpeg    image/jpeg
0     jpg     image/jpeg
0     gif     image/gif
0     gz      application/x-gzip
1     htm     text/html
1     html    text/html
0     mp3     audio/mpeg
0     pdf     application/pdf
0     png     image/png
1     ppt     application/vnd.ms-powerpoint
0     rar     application/x-rar
0     rm      application/vnd.rn-realmedia
0     rmvb    application/vnd.rn-realmedia
1     shtml   text/html
1     swf     application/x-shockwave-flash
1     text    text/plain
1     xls     application/vnd.ms-excel
0     zip     application/zip